# graalvmstudio

./: .gitignore  README.md  compose.yml
back/: pom.xml
back/src/main/java/br/com/sdvs/: MainApplication.java
back/src/main/java/br/com/sdvs/controller/: JSScriptController.java
back/src/main/java/br/com/sdvs/model/: JSScript.java
back/src/main/java/br/com/sdvs/repository/: JSScriptRepository.java
back/src/main/java/br/com/sdvs/service/: JSScriptService.java
base/: base.sql  dependency-reduced-pom.xml  js_scripts_202507010733.sql  js_scripts_202507031308.sql  js_scripts_202507061435.sql  js_scripts_202507062021.sql  js_scripts_202507062339.sql  js_scripts_202507111819.sql  pom.xml
base/src/main/java/br/com/sdvs/base/: BaseApplication.java  Main.java
base/src/main/java/br/com/sdvs/base/actuator/: HealthResource.java  InfoResource.java  MetricsResource.java
base/src/main/java/br/com/sdvs/base/component/: DatabaseFileSystem.java  DatabaseModuleService.java  JSEngine.java  PureJDBC.java  ReadOnlySeekableByteChannel.java  RestClient.java
base/src/main/java/br/com/sdvs/base/config/: CharacterEncodingFilter.java  RestConfig.java
base/src/main/java/br/com/sdvs/base/controller/: BaseRestController.java  JSScriptResource.java
base/src/main/java/br/com/sdvs/base/dao/: JSScriptDAO.java  TableWithQueryDTO.java
base/src/main/java/br/com/sdvs/base/dto/: JSScriptDTO.java  TableWithQueryDTO.java
base/src/main/java/br/com/sdvs/base/infra/: HikariPoll.java  HikariPool.java  MetricsRegistry.java
base/src/main/java/br/com/sdvs/base/model/: DBTreeNode.java  JSParms.java  JSScript.java  JSScriptSummary.java  Product.java  StTables.java  TreeNode.java  localDateTime.java
base/src/main/java/br/com/sdvs/base/rest/: JSScriptResource.java  ProductResource.java
base/src/main/java/br/com/sdvs/base/service/: GenericRestClient.java  JSScriptService.java
base/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/java/br/com/sdvs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
front/: crud.html  index.html  new.html  studio.html
front/assets/quercus.js/: stefaneichert-quercus.js- Absolute lightweight hierarchical treeview for JavaScript without any dependencies.url
front/css/: index.css  style.css
front/js/: App.js  Deep.js  Folder.js  Modal.js  NewObject.js  OffCanvas.js  RestClient.js  Sample.js  Search.js  Service.js  Utils.js  WYSIWYG.js  deep.css  wysiwyg.css
front/js/database/: Database.js  NewQuery.js  NewTable.js  QueryEdit.js  TablesEdit.js  database.css
front/js/modules/: ApiService.js  Crud.js  ScriptEditor.js  ScriptList.js  Utils.js
front/js/properties/: Col.js  Container.js  Properties.js  Row.js
front/js/restapi/: RestApi.js  restapi.css  restapi.html
gateway/: pom.xml
gateway/src/main/java/br/com/sdvs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/sdvs/gateway/: GatewayApplicationTests.java
