{
  "name": "monaco-themes",
  "version": "0.4.5",
  "description": "Themes for monaco editor in web browser",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build && npm run download && npm run generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && npx copyfiles src/index.d.ts dist/",
    "download": "node ./scripts/download.js",
    "generate": "node ./scripts/generate.js"
  },
  "keywords": [
    "monaco",
    "editor",
    "themes"
  ],
  "files": [
    "themes",
    "src",
    "dist",
    "README.md"
  ],
  "author": "Brijesh <brijesh@bitwiser.in>",
  "repository": "github:brijeshb42/monaco-themes",
  "homepage": "https://editor.bitwiser.in/",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "follow-redirects": "^1.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "fast-plist": "^0.1.3"
  }
}
